.group-list {
  padding: 0 1.5rem;
  overflow: auto;
  flex-grow: 1;
}

.choose-text {
  margin: 0 1.5rem 1.5rem;
}

.order-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.order-pic {
  flex-shrink: 0;
}

.order-user {
  flex-grow: 1;
}

.order-subtitle span {
  margin-right: 5px;
}

.accordion-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.member-section {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #ffffff; /* White text for dark mode */
}

.delivery-card {
  display: flex;
  gap: 20px;
  align-items: center;
}

.card-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #ffffff; /* White icon for dark mode */
}

.card-details h4 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #ffffff; /* White text for dark mode */
}

.card-details p, .card-details span {
  margin: 5px 0;
  font-size: 16px;
  color: #dddddd; /* Slightly lighter gray for dark mode readability */
}

.join-button-section {
  display: flex;
  justify-content: center;
}

.group-list-container {
  /*padding-bottom: 7rem; */
  display: flex;
  flex-direction: column;
  bottom: 7rem;
  top: 4rem;
  left: 0;
  right: 0;
  position: fixed;
  overflow: hidden;
}

.create-group-button-section {
  position: fixed;
  width: max-content;
  left: 50%;
  bottom: 2rem; /* Ajustez cette valeur selon le décalage que vous souhaitez par rapport au bas de la page */
  transform: translateX(-50%); /* Centrer horizontalement */
  z-index: 1000; /* Assurez-vous qu'il est au-dessus des autres éléments */
}
